---
interface Props {
  title: string;
  colors: string;
  skills: { name: string; icon: string }[];
}

const { title, colors, skills } = Astro.props;
---

<div class='skill' style={{ gridArea: title }}>
  <div
    class='skill__background'
    style={{
      background: `padding-box linear-gradient(rgb(4 6 22), rgb(4 6 22)), border-box linear-gradient(130deg, ${colors}), rgba(255, 255, 255, 0.05)`,
    }}
  >
  </div>
  <div class='skill__title-wrapper'>
    <h3
      class='skill__title-wrapper__title'
      style={{ backgroundImage: `linear-gradient(130deg, ${colors})` }}
    >
      {title}
    </h3>
    <div
      class='skill__title-wrapper__glow'
      style={{ backgroundImage: `linear-gradient(130deg, ${colors}` }}
    >
    </div>
  </div>
  <div class='skill__skills-wrapper'>
    {
      skills.map((skill) => (
        <img
          src={skill.icon}
          alt={skill.name}
          title={skill.name}
          class='skill__skills-wrapper__skill'
        />
      ))
    }
  </div>
</div>

<style lang='scss'>
  .skill {
    position: relative;
    width: 300px;
    padding: 25px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    &:hover &__title-wrapper {
      &__glow {
        filter: blur(40px);
      }
    }

    &__title-wrapper {
      position: relative;
      z-index: 3;
      width: fit-content;
      margin-bottom: 20px;

      &__title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        font-family: 'Syne Variable';
        background-color: #00c5ff;
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      &__glow {
        position: absolute;
        top: 0;
        left: 0;
        filter: blur(55px);
        width: 100%;
        height: 100%;
        border-radius: 100%;
        z-index: 0;
        transition: 0.3s ease-in-out;
      }
    }

    &__skills-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 40px;
      z-index: 3;

      &__skill {
        height: 30px;
      }
    }

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      border-radius: 12px;
      opacity: 0.4;
      z-index: 1;
    }
  }
</style>
